DemoLayoutOptions/DemoLayoutOptions/DemoLayoutOptions/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoLayoutOptions"
             x:Class="DemoLayoutOptions.MainPage">

    <!--<StackLayout Orientation="Horizontal">
        <Button Text="Start"
                VerticalOptions="Start">            
        </Button>
        <Button Text="Center"
                VerticalOptions="Center">
        </Button>
        <Button Text="End"
                VerticalOptions="End">
        </Button>
        <Button Text="Fill"
                VerticalOptions="Fill">
        </Button>
    </StackLayout>-->
    <!--<StackLayout>
        <BoxView Color="DarkBlue"
                 HeightRequest="1">
        </BoxView>
        <Button Text="Start and Expand"
                VerticalOptions="StartAndExpand">
        </Button>
        <BoxView Color="DarkBlue"
                 HeightRequest="1">
        </BoxView>
        <Button Text="Center and Expand"
                VerticalOptions="CenterAndExpand">
        </Button>
        <BoxView Color="DarkBlue"
                 HeightRequest="1">
        </BoxView>
        <Button Text="End and Expand"
                VerticalOptions="EndAndExpand">
        </Button>
        <BoxView Color="DarkBlue"
                 HeightRequest="1">
        </BoxView>
        <Button Text="Fill and Expand"
                VerticalOptions="FillAndExpand">
        </Button>
    </StackLayout>-->
    <StackLayout BackgroundColor="Green">
        <StackLayout BackgroundColor="Orange"
                     Margin="30,100,2,10">
            <Image Source="dog.png"></Image>
        </StackLayout>
        <StackLayout BackgroundColor="Brown"
                     Padding="50">
            <Image Source="dog.png"></Image>
        </StackLayout>
    </StackLayout>

</ContentPage>
